<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudou's website</title>
    <style>
        .conteneur {
            border: 3px solid #e98828;
            padding: 12px;
            margin: 12px;
        }
        h1 {
            color: #e98c2f;
            font-weight: 600;
            font-family: baskerville;
        }
        body {
            background-color: rgba(68, 136, 224, 0.979);
            font-family:'Courier New', Courier, monospace
        }
        a {
            text-decoration: none; /*supprime le soulignement par défaut */
            color : none; /*supprime la couleur par défaut */
            font-weight: none; /*supprime la police par défaut */
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <a href ="Index.html" >
        <h1>P'tit site de recettes (garanti sans </a> <a href = "https://orteil.dashnet.org/cookieclicker/" target="_blank" rel="noopener noreferrer" >&#x1F36A </a>).</h1>
    <h2 style="color: #e98c2f ; font-weight: 600 ; font-family: baskerville;">Basiques</h2>
    <p><em>Simples, basiques </em></p>
    <hr>
    <section id ="Yaourts"></section>
        <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Yaourts</h3>
            <p>Règle des 1/10/100 ; 1L d'eau, avec 10g de sel pour 100g de pâtes. Evidemment, on multiplie par la quantité de pâtes que l'on souhaite cuire.</p>
            <p>Ne pas hésiter à lire le paquet et respecter le temps de cuisson indiqué dessus (sisi, vraiment, avec un minuteur si besoin). Toujours goûter ton oeuvre avant de l'égouter, après c'est trop tard, il faudra assumer. </p>
            <p>Les puristes aiment laisser reposer les pâtes une ou deux minutes dans leur eau de cuisson, feu coupé, </p>
    </section>
    <br>
    <hr>
    <br>
    <section id ="Confiotes"></section>
        <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Confiotes</h3>
            <p>Règle des 1/10/100 ; 1L d'eau, avec 10g de sel pour 100g de pâtes. Evidemment, on multiplie par la quantité de pâtes que l'on souhaite cuire.</p>
            <p>Ne pas hésiter à lire le paquet et respecter le temps de cuisson indiqué dessus (sisi, vraiment, avec un minuteur si besoin). Toujours goûter ton oeuvre avant de l'égouter, après c'est trop tard, il faudra assumer. </p>
            <p>Les puristes aiment laisser reposer les pâtes une ou deux minutes dans leur eau de cuisson, feu coupé, </p>
    </section>
    <br>
    <hr>
    <br>
    <section id ="Compotes"></section>
        <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Compotes</h3>
            <p>Règle des 1/10/100 ; 1L d'eau, avec 10g de sel pour 100g de pâtes. Evidemment, on multiplie par la quantité de pâtes que l'on souhaite cuire.</p>
            <p>Ne pas hésiter à lire le paquet et respecter le temps de cuisson indiqué dessus (sisi, vraiment, avec un minuteur si besoin). Toujours goûter ton oeuvre avant de l'égouter, après c'est trop tard, il faudra assumer. </p>
            <p>Les puristes aiment laisser reposer les pâtes une ou deux minutes dans leur eau de cuisson, feu coupé, </p>
    </section>
    <br>
    <hr>
    <br>
    <section id ="Despâtesaupoil"></section>
        <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Des pâtes au poil</h3>
            <p>Règle des 1/10/100 ; 1L d'eau, avec 10g de sel pour 100g de pâtes. Evidemment, on multiplie par la quantité de pâtes que l'on souhaite cuire.</p>
            <p>Ne pas hésiter à lire le paquet et respecter le temps de cuisson indiqué dessus (sisi, vraiment, avec un minuteur si besoin). Toujours goûter ton oeuvre avant de l'égouter, après c'est trop tard, il faudra assumer. </p>
            <p>Les puristes aiment laisser reposer les pâtes une ou deux minutes dans leur eau de cuisson, feu coupé, </p>
    </section>
    <hr>

</body>