<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudou's website</title>
    <style>
        .conteneur {
            border: 3px solid #e98828;
            padding: 12px;
            margin: 12px;
        }
        h1 {
            color: #e98c2f;
            font-weight: 600;
            font-family: baskerville;
        }
        h2 {
            color: #dfaf7f;
            font-weight: 300;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: rgba(68, 136, 224, 0.979);
            font-family:'Courier New', Courier, monospace
        }
        a {
            text-decoration: none; /*supprime le soulignement par défaut */
            color : none; /*supprime la couleur par défaut */
            font-weight: none; /*supprime la police par défaut */
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>P'tit site de recettes (garanti sans <a href = "https://orteil.dashnet.org/cookieclicker/" target="_blank" rel="noopener noreferrer" >&#x1F36A </a>).</h1>

        <p><em></em></p>
    <main>
    <h2>Qu'est-ce qu'on mange ce soir?</h1>
    <br>
    <hr>
    <br>
    <div class="conteneur">
            <a href ="Basiques.html" > 
            <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Basiques</h2>
            </a>
            <ul>
                <li><a href ="Basiques.html#Yaourts" >Yaourts</a></li>
                <li><a href ="Basiques.html#Confiotes" >Confiotes</a></li>
                <li><a href ="Basiques.html#Compotes" >Compotes</a></li>
                <li><a href ="Basiques.html#Despâtesaupoil" >Des pâtes au poil</a></li>
            </ul>
    </div>
    <br>
    <hr>
    <br>
    <div class="conteneur">
        <h3 style="color: #dba36b ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Recette salées</h2>
            <ul>
                <li><a href ="https://www.youtube.com/watch?v=31g0YE61PLQ" target = "_blank" rel="noopener noreferrer" > Quiche ? </a></li>
                <li><a href ="Recettes_salées.html#Viandes" >Viandes dans la sauce </a></li>
                <li><a href ="Recettes_salées.html#Comment" >Comment qu'on cuisine les légumes? </a></li>
                <img src="images/poireau.jpeg" alt="a marvelous poireau">
                <li><a href ="Recettes_salées.html#Poissons" >Poissons</a></li>
            </ul>
    </div>
    <br>
    <hr>
    <br>
    <div class = conteneur>
        <h3 style="color: #dba36b ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Recette sucrées</h2>
            <ul>
                <li><a href ="Recettes_sucrées.html#Lamousse" >La (meilleure) Mousse (et la plus simple)</a></li>
                <li><a href ="Recettes_sucrées.html#Gateau" >Le gateau, la base (ou inversement).</a></li>
                <li><a href ="Recettes_sucrées.html#Gateauchocolat" >Gâteau au chocolat (encore - je suis une personne simple)</a></li>
                <li><a href ="Recettes_sucrées.html#Gateaumiel" >Gateau au miel </a></li>
            </ul>
    </div>
        <br>
        <hr>
        <br>
    <div class = conteneur>
        <h3 style="color: #dba36b ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Trucs et astuces</h2>
            <ul>
                <li><a href ="Trucs_et_astuces.html#Liste" >Liste de courses </a></li>
                <li><a href ="Trucs_et_astuces.html#Courses" >Où (et comment) faire ses courses?</a></li>
                <li><a href ="Trucs_et_astuces.html#Electro" >Electroménager ; l'avis éclaté d'une gadgetophobe</a></li>
            </ul>
    </div>
</main>
</body>
</html>