<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boudou's website</title>
    <style>
        .conteneur {
            border: 3px solid #e98828;
            padding: 12px;
            margin: 12px;
        }
        h1 {
            color: #e98c2f;
            font-weight: 600;
            font-family: baskerville;
        }
        body {
            background-color: rgba(68, 136, 224, 0.979);
            font-family:'Courier New', Courier, monospace
        }
        a {
            text-decoration: none; /*supprime le soulignement par défaut */
            color : none; /*supprime la couleur par défaut */
            font-weight: none; /*supprime la police par défaut */
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>
    <body>
        <a href ="Index.html" >
            <h1>P'tit site de recettes (garanti sans </a> <a href = "https://orteil.dashnet.org/cookieclicker/" target="_blank" rel="noopener noreferrer" >&#x1F36A </a>).</h1>
        <h2 style="color: #e98c2f ; font-weight: 600 ; font-family: baskerville;">Basiques</h2>
        <p><em>Des astuces de belettes pour pas se simplifier la vie </em></p>
        <hr>
        <section id ="Liste"></section>
            <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Yaourts</h3>
                <p>Avant toute chose, éviter absolument de faire les courses (et à fortiori sa liste) lorsque tu as faim, ou alors que tu n'es pas concentré, ou même, tout simplement, que tu es perturbé.</p>
                <p>Le risque, c'est pas bien grave mais c'est agaçant, c'est tout simplement d'oublier quelque chose - généralement quelque chose d'important, sinon c'est pas drôle.</p>
                <p>Vu que l'intérêt de la liste, c'est - dans un premier temps -  de ne pas oublier de trucs, pas besoin de te faire un dessin sur le pourquoi "c'est mieux de prendre 10 mins au calme".</p>
                <p>Si tu as faim, tu risques de lister trop, en trop grande quantité, de céder un peu trop facilement à des "cravings" ou te faire assaillir par notre énemie NUMBER OUANE : The Flemme.</p>
                <p>Pour ce qui est du support pour écrire ta liste; je te conseille d'overkill, à savoir d'utiliser Notion? Parce que Notion c'est  super, Notion c'est la vie.</p>
                <p>Outre le fait que tu peux l'utiliser pour d'autres trucs (et donc t'aider à penser à des trucs à mettre dans ta liste), tu vas pouvoir réutiliser tes listes précédentes, voir ce qui a été utile, ce qui a été gâché, et économiser du papier (tkt ma reus la Terre, on pense tjs à toi)</p>
        </section>
        <br>
        <hr>
        <br>
        <section id ="Courses"></section>
            <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Où et comment faire ses courses?</h3>
                <p>Rien d'original ici ; prioriser le local, de saison, si possible bio (l'ordre est choisi). C'est au final ce qui sera le mieux pour la santé (de soi mais aussi de son environnement) et ses économies (de soi mais aussi de son environnement).</p>
                <p>La contrainte principale reste le temps, car souvent les magasins locaux types coopératives, AMAP ou même marchés (même si attention, les primeurs sont souvent simplement des revendeurs et choisissent des produits absolument pas locaux ou bio ou de saison)</p>
                <p>n'offrent pas une grande variété dans le type de produits, obligeant à faire plusieurs magasins (coopérative, boulangerie, mercerie par exemple).</p>
        </section>
        <br>
        <hr>
        <br>
        <section id ="#Electro"></section>
            <h3 style="color: #daa571 ; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Compotes</h3>
                <p>
                <p>
        </section>
        <br>
        <hr>
    
    </body>
</body>